<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jx movies - imdb</title>
    <style>
      body {
        color: rgba(255, 255, 255, 0.87);
        margin: 0;
        height: 100svh;
      }

      :root {
        color-scheme: light dark;
      }

      a {
        display: flex;
        gap: 1ch;
        align-items: center;
        margin-left: auto;
      }

      header {
        margin: 1rem;
        display: flex;
        gap: 1rem;
      }

      @media only screen and (max-width: 600px) {
        header {
          flex-direction: column;
          align-items: start;
        }

        a {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <input id="txtImdbId" placeholder="imdb id" onInput="onSetSrc()" />
      <div>
        👉 https://www.imdb.com/title/
        <span style="color: #7dd3fc; font-weight: bold"> tt0311289 </span>
      </div>
      <a href="https://brave.com/" target="_blank">
        user
        <img
          width="24px"
          src="https://seeklogo.com/images/B/brave-logo-F5E1D99D9E-seeklogo.com.png"
        />
        for no Ads
      </a>
    </header>

    <iframe
      src=""
      style="width: 100%; height: 100%"
      frameborder="0"
      referrerpolicy="origin"
      allowfullscreen
    ></iframe>

    <script>
      const ui = {
        txtImdbId: document.querySelector("#txtImdbId"),
        iframe: document.querySelector("iframe"),
      }

      function onSetSrc() {
        ui.iframe.src =
          "https://vidsrc.me/embed/movie?imdb=" + ui.txtImdbId.value
        localStorage.setItem("imdb", ui.txtImdbId.value)
      }

      window.onload = () => {
        ui.txtImdbId.value = localStorage.getItem("imdb") || ""
        onSetSrc()
      }
    </script>
  </body>
</html>
